# paochebang_app

./: README.md  app.json  index.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/paoche56/help/: AnalyticsModule.java  MainActivity.java  MainApplication.java  PushModule.java
android/app/src/main/java/com/paoche56/help/model/: DeviceInfo.java
android/app/src/main/java/com/paoche56/help/utils/: JsonHelper.java
android/app/src/main/java/com/paochebang_app/: DplusReactPackage.java  MainActivity.java  MainApplication.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/res/layout/: launch_screen.xml  upush_notification.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/paochebang_app/: AppDelegate.m  Info.plist
ios/paochebang_app.xcodeproj/: project.pbxproj
ios/paochebang_app.xcworkspace/: contents.xcworkspacedata
ios/paochebang_app/Base.lproj/: LaunchScreen.xib
ios/paochebang_appTests/: paochebang_appTests.m
js/: App.js
js/api/: index.js  requestHandle.js  secret.js
js/api/modules/: account.js  driver.js  (+9 more)
js/config/: button_config.js  requestConfig.js  text_config.js
js/navigator/: AppNavigators.js  BottomTabBarNavigator.js  NavigationUtils.js
js/pages/: Home.js  Information.js  Mine.js  Offer.js  Order.js  WelcomePage.js
js/storage/: ThemeStorage.js
js/store/: index.js
js/utils/: Storage.js  md5.js  patter.js  timerHandle.js  uploadFile.js
native/: PushUtil.js  ShareUtil.js
(+98 files in other folders)
